name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    # - name: Send to Discord via Action
    # - uses: nebularg/actions-discord-webhook@master
    #   with:
    #     webhook_url: ${{ secrets.discord_webhook_url }}
    #     status: ${{ job.status }}

    - name: Send to Discord via script
      env:
        WEBHOOK_URL: ${{ secrets.discord_webhook_url }}
        BUILD_STATUS: ${{ job.status }}
      run: ./send.sh

    - name: Dump env
      if: always()
      run: set -o posix; set
